(function(){
  const steps = Array.from(document.querySelectorAll('.step'));
  const stopBox = document.getElementById('stopBox');
  const form = document.getElementById('wizardForm');
  const debug = document.getElementById('debug');
  function showStep(i){ steps.forEach((s,idx)=> s.classList.toggle('active', idx===i)); }
  function activeIndex(){ return steps.findIndex(s=> s.classList.contains('active')); }
  function values(){
    const get = id => document.getElementById(id);
    const g = document.querySelector('input[name=goal]:checked')?.value;
    const fmt = document.querySelector('input[name=fmt]:checked')?.value;
    const preg = (()=>{ const el = document.querySelector('input[name=preg]:checked'); return el? (el.value==='yes') : null; })();
    return {
      consents: { wellness_only: get('c_wellness').checked, gdpr_health: get('c_gdpr').checked, adult_or_guardian: get('c_age').checked, instant_digital_delivery: get('c_delivery').checked },
      goal: { primary: g },
      body: { height_cm: Number(get('height').value), weight_kg: Number(get('weight').value), age: Number(get('age').value), sex: document.getElementById('sex').value },
      health_screen: { diagnoses: get('diagnoses').value? get('diagnoses').value.split(',').map(s=>s.trim()) : [], medications: get('meds').value, pregnant_or_breastfeeding: preg, red_flags: [], allergies: get('allergies').value? get('allergies').value.split(',').map(s=>s.trim()) : [] },
      routine: { work_type: document.getElementById('work').value, meals_per_day: Number(get('meals').value||4) },
      food_prefs: { style: document.getElementById('style').value, dislikes: get('dislikes').value? get('dislikes').value.split(',').map(s=>s.trim()) : [] },
      delivery: { include_recipes: document.getElementById('recipes').checked, format: fmt }
    };
  }
  function validate(i){
    const v = values(), err = (m)=>{ alert(m); return false; };
    if (i===0 && (!v.consents.wellness_only||!v.consents.gdpr_health||!v.consents.adult_or_guardian)) return err('Zaškrtněte prosím povinné souhlasy.');
    if (i===1 && !v.goal.primary) return err('Vyberte hlavní cíl.');
    if (i===2){ const {height_cm,weight_kg,age,sex}=v.body; if(!height_cm||!weight_kg||!age||!sex) return err('Vyplňte výšku, hmotnost, věk a pohlaví.'); if(height_cm<120||height_cm>230||weight_kg<35||weight_kg>250||age<15||age>90) return err('Zkontrolujte zadané hodnoty.'); }
    if (i===3 && v.health_screen.pregnant_or_breastfeeding===null) return err('Odpovězte na otázku těhotenství/kojení.');
    if (i===4 && (!v.routine.work_type||!v.routine.meals_per_day)) return err('Vyplňte pracovní režim a počet jídel denně.');
    return true;
  }
  function hardStops(v){
    const stops=[];
    if (v.body.age && v.body.age<15) stops.push('Službu poskytujeme od 15 let.');
    if (v.health_screen.pregnant_or_breastfeeding===true) stops.push('Těhotenství/kojení: službu neposkytujeme.');
    const risky=['diabetes','celiakie','ibd','ledvin','jater','poruchy příjmu','onko'];
    if ((v.health_screen.diagnoses||[]).some(d=>risky.some(r=>d.toLowerCase().includes(r)))) stops.push('Diagnóza vyžaduje odborný dohled – službu nelze poskytnout.');
    if (/(warfarin|mao|lithium)/.test((v.health_screen.medications||'').toLowerCase())) stops.push('Léky s významnými interakcemi – službu nelze poskytnout.');
    return stops;
  }
  document.addEventListener('click', (e)=>{
    if (e.target.classList.contains('next')){
      const i=activeIndex(); if(!validate(i)) return;
      const stops=hardStops(values()); if(stops.length){ stopBox.textContent=stops[0]; stopBox.classList.remove('hidden'); return; } else stopBox.classList.add('hidden');
      showStep(Math.min(i+1, steps.length-1));
    }
    if (e.target.classList.contains('back')){ const i=activeIndex(); showStep(Math.max(i-1,0)); }
  });
  form.addEventListener('submit', (e)=>{ e.preventDefault(); const v=values(); debug.textContent=JSON.stringify(v,null,2); debug.classList.remove('hidden'); alert('Formulář připraven. Teď by následovala platba (Stripe).'); });
  showStep(0);
})();
*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#f8fafc;color:#0f172a}
.container{max-width:820px;margin:24px auto;padding:16px}
h1{font-size:28px;margin:0 0 8px}
h2{font-size:20px;margin:0 0 12px}
.muted{color:#475569}.small{font-size:12px}
.step{display:none;background:#fff;border:1px solid #e2e8f0;border-radius:16px;padding:16px 16px 20px;margin-top:12px}
.step.active{display:block}
input[type='text'],input[type='number'],select{width:100%;padding:10px 12px;border:1px solid #cbd5e1;border-radius:10px;margin-top:6px}
.check,.radio{display:flex;gap:8px;align-items:baseline;margin:10px 0}
.row{display:flex;gap:16px;align-items:center;flex-wrap:wrap;margin:8px 0}
.grid2{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px}
.nav{display:flex;justify-content:space-between;margin-top:12px}
button{padding:10px 14px;border-radius:10px;border:1px solid #0f172a;background:#0f172a;color:#fff;cursor:pointer}
button.back{background:#fff;color:#0f172a}
.stop{border:1px solid #fecaca;background:#fff1f2;color:#991b1b;border-radius:12px;padding:12px;margin:10px 0}
.hidden{display:none}
.debug{background:#0b1020;color:#a5b4fc;padding:12px;border-radius:8px;margin-top:12px;white-space:pre-wrap}
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vstupní formulář – jidelnicek365.cz</title>
  <link rel="stylesheet" href="form.css">
</head>
<body>
  <div class="container">
    <h1>Vstupní formulář</h1>
    <p class="muted">Vyplň minimum údajů. Tato služba má wellness/edukační charakter a nenahrazuje zdravotní péči.</p>
    <div id="stopBox" class="stop hidden"></div>
    <form id="wizardForm">
      <section class="step active"><h2>1) Souhlasy</h2>
        <label class="check"><input type="checkbox" id="c_wellness">Rozumím, že služba má <b>wellness/edukační</b> charakter a <b>nenahrazuje zdravotní péči</b>.</label>
        <label class="check"><input type="checkbox" id="c_gdpr">Souhlasím se <b>zpracováním údajů o zdraví</b> (hmotnost, alergie) pro personalizaci jídelníčku.</label>
        <label class="check"><input type="checkbox" id="c_age">Prohlašuji, že je mi <b>18+</b> (nebo jednám se souhlasem zákonného zástupce).</label>
        <label class="check"><input type="checkbox" id="c_delivery">Souhlasím s <b>okamžitým poskytnutím digitálního obsahu</b> po zaplacení a beru na vědomí ztrátu práva na odstoupení do 14 dnů.</label>
        <div class="nav"><button type="button" class="next">Pokračovat</button></div>
      </section>
      <section class="step"><h2>2) Hlavní cíl</h2>
        <div class="grid2">
          <label class="radio"><input type="radio" name="goal" value="fat_loss" checked> Hubnutí</label>
          <label class="radio"><input type="radio" name="goal" value="muscle_gain"> Nárůst svalů</label>
          <label class="radio"><input type="radio" name="goal" value="recomp"> Rekompozice</label>
          <label class="radio"><input type="radio" name="goal" value="maintenance"> Udržování</label>
        </div>
        <div class="nav"><button type="button" class="back">Zpět</button><button type="button" class="next">Pokračovat</button></div>
      </section>
      <section class="step"><h2>3) Tělesné parametry</h2>
        <div class="grid2">
          <label>Výška (cm)<input type="number" id="height" min="120" max="230"></label>
          <label>Hmotnost (kg)<input type="number" id="weight" min="35" max="250"></label>
          <label>Věk (roky)<input type="number" id="age" min="15" max="90"></label>
          <label>Pohlaví<select id="sex"><option value="">Vyberte…</option><option value="female">Žena</option><option value="male">Muž</option><option value="other">Jiné / neuvádět</option></select></label>
        </div>
        <div class="nav"><button type="button" class="back">Zpět</button><button type="button" class="next">Pokračovat</button></div>
      </section>
      <section class="step"><h2>4) Zdravotní self‑screening</h2>
        <label>Diagnózy (odděl čárkou)<input type="text" id="diagnoses" placeholder="např. diabetes, celiakie"></label>
        <label>Užívané léky<input type="text" id="meds" placeholder="např. warfarin"></label>
        <div class="row"><span>Těhotenství / kojení:</span>
          <label class="radio"><input type="radio" name="preg" value="yes"> Ano</label>
          <label class="radio"><input type="radio" name="preg" value="no"> Ne</label></div>
        <label>Alergie / intolerance<input type="text" id="allergies" placeholder="např. laktóza, ořechy"></label>
        <div class="nav"><button type="button" class="back">Zpět</button><button type="button" class="next">Pokračovat</button></div>
      </section>
      <section class="step"><h2>5) Režim</h2>
        <label>Pracovní režim<select id="work"><option value="">Vyberte…</option><option value="sedentary">Sedavá práce</option><option value="mixed">Smíšená</option><option value="shift">Směnný provoz</option><option value="physical">Fyzicky náročná</option></select></label>
        <label>Počet jídel denně<input type="number" id="meals" min="3" max="6" value="4"></label>
        <div class="nav"><button type="button" class="back">Zpět</button><button type="button" class="next">Pokračovat</button></div>
      </section>
      <section class="step"><h2>6) Jídlo a preference</h2>
        <label>Stravovací styl<select id="style"><option value="omnivore">Běžná strava</option><option value="vegetarian">Vegetarián</option><option value="vegan">Vegan</option><option value="other">Jiné</option></select></label>
        <label>Neoblíbené potraviny<input type="text" id="dislikes" placeholder="např. houby, tuňák"></label>
        <div class="nav"><button type="button" class="back">Zpět</button><button type="button" class="next">Pokračovat</button></div>
      </section>
      <section class="step"><h2>7) Odeslání</h2>
        <label class="check"><input type="checkbox" id="recipes" checked> Chci recepty s gramážemi</label>
        <div class="row"><span>Forma výstupu:</span>
          <label class="radio"><input type="radio" name="fmt" value="web" checked> Web</label>
          <label class="radio"><input type="radio" name="fmt" value="pdf"> PDF</label></div>
        <p class="muted small">Po odeslání přejdeš na platbu. Po úspěšné platbě vytvoříme jídelníček.</p>
        <div class="nav"><button type="button" class="back">Zpět</button><button type="submit" class="primary">Přejít na platbu</button></div>
      </section>
    </form>
    <pre id="debug" class="debug hidden"></pre>
  </div>
  <script src="form.js"></script>
</body>
</html>
